org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.20.0.112
patchouli_version=1.20.1-84.1-FORGE
curios_version=5.4.2+1.20.1
latiao_craft_version=1.1.3

mod_id=huajiage
mod_name=HUAJI Age: Astral Regenesis
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.mrqx.huajiage
mod_authors=mrqx0195, DragonGodSUN
mod_description=
mod_file_name=HUAJI Age-Astral Regenesis
