org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.20.0.112

patchouli_version=1.20.1-84.1-FORGE

mod_id=huajiage
mod_name=HuaJi Age: Reforged
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.mrqx.huajiage
mod_authors=mrqx0195, DragonGodSUN
mod_description=
mod_file_name=HuaJi Age: Reforged
